<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuranteedRate.Homeword.DI\GuranteedRate.Homework.DI.csproj" />
    <ProjectReference Include="..\GuranteedRate.Homeword.Domain\GuranteedRate.Homework.Domain.csproj" />
    <ProjectReference Include="..\GuranteedRate.Homework.BusineesLogic\GuranteedRate.Homework.BusineesLogic.csproj" />
    <ProjectReference Include="..\GuranteedRate.Homework.Model\GuranteedRate.Homework.Model.csproj" />
  </ItemGroup>


</Project>
