# GuranteedRateHomework

./: .gitignore  GuranteedRate.Homework.sln  README.md
GuranteedRate.Homeword.DI/: DependencyInjection.cs  GuranteedRate.Homework.DI.csproj  RecordHelper.cs
GuranteedRate.Homeword.Domain/: GuranteedRate.Homework.Domain.csproj
GuranteedRate.Homeword.Domain/Extensions/: PersonExtension.cs
GuranteedRate.Homeword.Domain/Helpers/: DependencyInjection.cs  ISortHelper.cs  SortHelper.cs
GuranteedRate.Homework.API/: GuranteedRate.Homework.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GuranteedRate.Homework.API.Test/: GuranteedRate.Homework.API.Test.csproj
GuranteedRate.Homework.API.Test/Controllers/V1/: RecordsControllerTests.cs
GuranteedRate.Homework.API/Controllers/: PersonsController.cs  TestController.cs  WeatherForecastController.cs
GuranteedRate.Homework.API/Controllers/V1/: RecordsController.cs
GuranteedRate.Homework.API/Properties/: launchSettings.json
GuranteedRate.Homework.BusineesLogic/: GuranteedRate.Homework.BusineesLogic.csproj
GuranteedRate.Homework.BusineesLogic/DataContract/: IFileRepository.cs  IPersonRepository.cs  IRecordBusinessLogic.cs
GuranteedRate.Homework.BusineesLogic/Implementations/: RecordBusinessLogic.cs
GuranteedRate.Homework.BusineesLogic/Interfaces/: IRecordBusinessLogic.cs
GuranteedRate.Homework.BusinessLogic/: GuranteedRate.Homework.BusinessLogic.csproj  RecordBusinessLogicTests.cs
GuranteedRate.Homework.Command/: Executor.cs  GuranteedRate.Homework.Command.csproj  IExecutor.cs  ISortHelper.cs  MenuOptions.cs  Program.cs  SortHelper.cs
GuranteedRate.Homework.Command.Tests/: GuranteedRate.Homework.Command.Tests.csproj  SortHelperTests.cs
GuranteedRate.Homework.Domain.Tests/: GuranteedRate.Homework.Domain.Tests.csproj
GuranteedRate.Homework.Domain.Tests/Extentions/: PersonExtensionTests.cs
GuranteedRate.Homework.Domain.Tests/Helpers/: SortHelperTests.cs
GuranteedRate.Homework.Model/: Person.cs
GuranteedRate.Homework.Repository/: FileRepository.cs  GuranteedRate.Homework.Repository.csproj  PersonFileRepository.cs
GuranteedRate.Homework.Repository.Tests/: GuranteedRate.Homework.Repository.Tests.csproj  PersonFileRepositoryTests.cs
