<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuranteedRate.Homeword.DI\GuranteedRate.Homework.DI.csproj" />
    <ProjectReference Include="..\GuranteedRate.Homeword.Domain\GuranteedRate.Homework.Domain.csproj" />
    <ProjectReference Include="..\GuranteedRate.Homework.BusineesLogic\GuranteedRate.Homework.BusineesLogic.csproj" />
    <ProjectReference Include="..\GuranteedRate.Homework.Repository\GuranteedRate.Homework.Repository.csproj" />
  </ItemGroup>

</Project>
